<import src="./swiper/swiper" />
<import src="./posts-item/posts-item" />

<view>
	<!-- swiper -->
	<block>
		<template is="swiper" />
	</block>

	<!-- 列表渲染时，默认单项为 item，默认索引为 index，不需要额外指定 -->
	<!-- 单项自定义命名 wx:for-item="value" -->
	<block wx:for="{{postList}}" wx:key="id">
		<view data-detail="{{item.postId}}" bind:tap="showDetail">
			<!-- 如果数据过多，模板中都默认使用 item 会导致问题，所以可以将 item 用扩展运算符处理，模板中就能直接使用了 -->
			<template is="postItem" data="{{...item}}" />
		</view>
	</block>
</view>
